log4j.rootLogger=DEBUG, A1, file
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Or you can explicitly enable WARN and ERROR messages for the AWS Java clients
log4j.logger.com.amazonaws=WARN

# Turn on INFO logging in com.amazonaws.request to log
# a summary of requests/responses with AWS request IDs
#This logging should not be enabled in production systems since writing out large
#requests (e.g., a file being uploaded to Amazon S3) or responses can significantly slow down an application.
# instead use log4j.logger.httpclient.wire=DEBUG
log4j.logger.com.amazonaws.request=INFO


# Log all HTTP content (headers, parameters, content, etc) for
# all requests and responses. Use caution with this since it can
# be very expensive to log such verbose data!
log4j.logger.httpclient.wire=DEBUG